# Environment
ENV=test

# Server
VPS_PROTOCOL=wss
VPS_HOST=oxyfoo.fr
VPS_PORT=6500

# Security
GOOGLE_WEB_CLIENT_ID=911058983753-oc8dluqk7220vnlr698lnb6fq0p8kun4.apps.googleusercontent.com
SSL_PINNING_PRIMARY_KEY=rt26gYcsfgvAiffojWj10+5cJX8d4KepkgOVeO8rQpQ=
SSL_PINNING_BACKUP_KEY=HnomshAE9xWR88RLnCl5gyuGKUBYIE2Ej9jorKfAGZ0=
