<!DOCTYPE html>
<html>
    <head>
        <title>GameLife</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                all: initial;
                margin: 0;
                font-family: Arial,Helvetica,sans-serif;
                background-color: #000000;
            }
            h2 {
                margin: 0 auto 24px;
                font-size: 30px;
                text-align: center;
            }
            .main p {
                text-align: center;
            }
            .main {
                width: calc(100vw - 52px);
                max-width: 500px;
                margin: auto;
                margin-top: 48px;
                padding: 0 24px;
                color: #fff;
                border-radius: 16px;
                border: solid 2px #9095FF;
                background-color: #000020;
            }
            .main > header {
                color: #fff;
                padding: 0 24px;
                font-size: 22px;
                text-align: center;
            }
            .main > header > img.logo {
                width: 184px;
                margin-top: 24px;
                margin-bottom: 12px;
            }
            .main > .body {
                padding: 0 0 24px;
            }
            .main > .body > p {
                margin: 48px 0;
                font-size: 22px;
                text-align: center;
            }
            @media screen and (max-width: 400px) {
                .main > header { font-size: 18px; }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>
                <img class="logo" width="48px" src="https://oxyfoo.com/App/GameLife/Dev/mail/logo-min.png" title="Game Life" alt="logoGameLife" />
            </header>
            <div class="body">
                <h2>%title%</h2>
                <p>%text%</p>
            </div>
        </div>
    </body>
</html>