<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body { margin: 0; background-color: #eee; }
            h2, p { margin: 0; }
            .main {
                width: 90%;
                max-width: 600px;
                margin: auto;
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
                color: #444;
            }
            .main > .header {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 24px;
                color: #fff;
                background-color: #0079bf;
                border-radius: 8px 8px 0 0;
                text-align: center;
                font-size: 22px;
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            }
            .main > .header > h2 {
                margin: 48px auto;
            }
            .main > .body {
                padding: 0 0 48px;
                border-radius: 0 0 8px 8px;
                background-color: #fff;
            }
            .main > .body > p {
                padding: 48px 48px 0;
                font-size: 22px;
                text-align: center;
            }
            .main > .body > a {
                display: table;
                padding: 24px;
                margin: 42px auto auto;

                color: #fff;
                border-radius: 6px;
                background: #4f80bd;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                box-shadow: 0px 4px 0px #395698;
            }
            .main > .body > .separator {
                margin-top: 24px;
            }
            @media screen and (max-width: 600px) {
                .main > .body > a { font-size: 20px; }
            }
            @media screen and (max-width: 400px) {
                .main > .body > a { padding: 20px; }
                .main > .body > p { font-size: 18px; padding-left: 12px; padding-right: 12px; }
                .main > .header { font-size: 18px; }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h2>%title%</h2>
            </div>
            <div class="body">
                <p>%text%</p>
                %button%
            </div>
        </div>
    </body>
</html>