Plongée sous marine,{"en": "Scuba Diving"},1,0,0,1,0,4,0,2
Voile,{"en": "Sailing"},1,0,2,1,2,2,0,0
Randonnee,{"en": "Hike"},1,0,0,1,0,5,0,1
Ping pong,{"en": "Table tennis"},1,0,2,1,0,1,2,1
Gainage,{"en": "Core building"},1,0,0,1,0,6,0,0
Jujitsu,{"en": "Jujitsu"},1,0,0,1,2,2,0,2
Crossfit,{"en": "Crossfit"},1,0,0,1,2,3,0,1
Lancer de poids,{"en": "Weight throw"},1,0,0,1,4,1,0,1
Jogging,{"en": "Jogging"},1,0,0,1,0,6,0,0
Renforcement musculaire,{"en": "muscular reinforcement"},1,0,0,1,2,3,0,1
Pôle dance,{"en": "Dance pole"},1,0,0,1,0,2,2,2
Tir a l'arc,{"en": "Archery"},1,0,2,1,0,0,4,0
Saut en hauteur,{"en": "High Jump"},1,0,0,1,0,4,0,2
Kait surf,{"en": "Kait surfing"},1,0,0,1,0,3,1,2
Apnée,{"en": "Apnea"},1,0,0,1,0,6,0,0
Parkour,{"en": "Parkour"},1,0,0,1,2,2,1,1
Kayak,{"en": "Kayak"},1,0,0,1,3,2,0,1
Handball,{"en": "Handball"},1,0,0,1,2,2,1,1
Badminton,{"en": "Badminton"},1,0,1,1,0,2,2,1
Accordeon,{"en": "Accordion"},2,0,1,1,0,0,4,0
Trombone,{"en": "Trombone"},2,0,1,1,1,1,2,0
Solfege,{"en": "Music theory"},2,0,6,1,0,0,0,0
Billard,{"en": "Pool"},1,0,3,1,0,0,3,0
Echec,{"en": "Chess"},7,0,6,1,0,0,0,0
Tour de carte,{"en": "Card trick"},7,0,2,1,0,0,4,0
Theâtre,{"en": "Théâtre"},8,0,4,1,0,2,0,0
Photographie,{"en": "Photography"},8,0,5,1,0,0,1,0
Montage,{"en": "Editing"},3,0,4,1,0,1,1,0
S'occuper (animal) ,{"en": "Taking care (pet)"},11,0,1,1,1,2,1,1
Dressage (animal),{"en": "Animal training"},11,0,2,1,0,3,0,1
Redaction,{"en": "Redaction"},5,0,4,1,0,0,2,0
Couteau papillon,{"en": "Butterfly knife"},1,0,0,1,0,0,6,0
Création cosplay,{"en": "Cosplay creation"},8,0,3,1,0,0,3,0
Botanique,{"en": "Botany"},6,0,5,1,0,0,1,0
