<!DOCTYPE html>
<html>
    <head>
        <title>GameLife</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                all: initial;
                margin: 0;
                font-family: Arial,Helvetica,sans-serif;
                background-color: #000000;
            }
            h2 {
                margin: 0 auto 24px;
                font-size: 30px;
                text-align: center;
            }
            .main p {
                text-align: center;
            }
            .main {
                width: 90%;
                max-width: 500px;
                margin: auto;
                margin-top: 48px;
                color: #fff;
                border-radius: 16px;
                border: solid 2px #9095FF;
                background-color: #000020;
            }
            .main > header {
                color: #fff;
                padding: 0 24px;
                font-size: 22px;
                text-align: center;
            }
            .main > header > img.logo {
                width: 256px;
                margin-top: 12px;
            }
            .main > .body {
                padding: 0 0 24px;
            }
            .main > .body > p {
                margin: 48px 0;
                font-size: 22px;
                text-align: center;
            }
            .main > .body > a {
                display: block;
                width: 116px;
                height: min-content;
                margin: auto;
                padding: 12px;
                color: #fff !important;
                text-align: center;
                text-decoration: none;
                background-color: #DBA1FF;
                border-radius: 12px;
            }
            .main > footer {
                display: flex;
                flex-direction: row;
            }
            .main > footer > p {
                width: 100%;
                color: #B2B2B2;
            }
            @media screen and (max-width: 600px) {
                .main > .body > a { font-size: 16px; }
            }
            @media screen and (max-width: 400px) {
                .main > .body > a { padding: 6px; }
                .main > header { font-size: 18px; }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>
                <img class="logo" width="48px" src="https://oxyfoo.com/App/GameLife/Dev/mail/logo.png" title="Game Life" alt="logoGameLife.png" />
            </header>
            <div class="body">
                <h2>%title%</h2>
                <p>%text%</p>
                <a href="%buttonLink%">%button%</a>
            </div>
            <footer>
                <p>%device%</p>
            </footer>
        </div>
    </body>
</html>